mysql \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc\:mysql\://120.25.222.67\:3306/songhu?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=army2016$
jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dbType=mysql
